"D:\Python Project\jiahui\.venv\Scripts\python.exe" D:\QiangHuaXueXi\原版Q-Learning和作者改版的Q-Learning\reproduce_main2.py 
============================================================
 Q-learning-based UAV Path Planning
 Alg2: QL+ε-greedy (静态+动态)  vs  Alg4: SDP-QL (静态+动态)
============================================================

>>> Algorithm 1: 原始 Q-learning + ε-greedy (仅静态障碍物)
  Alg1(QL+ε-greedy,静态) Ep 500/5000  steps=4  reward=-1.04
  Alg1(QL+ε-greedy,静态) Ep 1000/5000  steps=1  reward=-1.01
  Alg1(QL+ε-greedy,静态) Ep 1500/5000  steps=10  reward=-1.1
  Alg1(QL+ε-greedy,静态) Ep 2000/5000  steps=10  reward=-1.1
  Alg1(QL+ε-greedy,静态) Ep 2500/5000  steps=4  reward=-1.04
  Alg1(QL+ε-greedy,静态) Ep 3000/5000  steps=3  reward=-1.03
  Alg1(QL+ε-greedy,静态) Ep 3500/5000  steps=15  reward=-1.15
  Alg1(QL+ε-greedy,静态) Ep 4000/5000  steps=3  reward=-1.03
  Alg1(QL+ε-greedy,静态) Ep 4500/5000  steps=1  reward=-1.01
  Alg1(QL+ε-greedy,静态) Ep 5000/5000  steps=4  reward=-1.04
  训练时间: 1.19s  路径长度: 83  到达终点: True

>>> Algorithm 2: 原始 Q-learning + ε-greedy (静态+2动态障碍物)
  Alg2(QL+ε-greedy,动态) Ep 500/5000  steps=11  reward=-1.11
  Alg2(QL+ε-greedy,动态) Ep 1000/5000  steps=3  reward=-1.03
  Alg2(QL+ε-greedy,动态) Ep 1500/5000  steps=1  reward=-1.01
  Alg2(QL+ε-greedy,动态) Ep 2000/5000  steps=1  reward=-1.01
  Alg2(QL+ε-greedy,动态) Ep 2500/5000  steps=2  reward=-1.02
  Alg2(QL+ε-greedy,动态) Ep 3000/5000  steps=4  reward=-1.04
  Alg2(QL+ε-greedy,动态) Ep 3500/5000  steps=5  reward=-1.05
  Alg2(QL+ε-greedy,动态) Ep 4000/5000  steps=11  reward=-1.11
  Alg2(QL+ε-greedy,动态) Ep 4500/5000  steps=1  reward=-1.01
  Alg2(QL+ε-greedy,动态) Ep 5000/5000  steps=2  reward=-1.02
  训练时间: 1.31s  路径长度: 93  到达终点: True

>>> Algorithm 4: 提出的 Q-learning + SDP (静态+2动态障碍物)
  Alg4(QL+SDP,动态)   Ep 500/5000  steps=48  reward=1
  Alg4(QL+SDP,动态)   Ep 1000/5000  steps=48  reward=1
  Alg4(QL+SDP,动态)   Ep 1500/5000  steps=48  reward=1
  Alg4(QL+SDP,动态)   Ep 2000/5000  steps=48  reward=1
  Alg4(QL+SDP,动态)   Ep 2500/5000  steps=48  reward=1
  Alg4(QL+SDP,动态)   Ep 3000/5000  steps=48  reward=1
  Alg4(QL+SDP,动态)   Ep 3500/5000  steps=48  reward=1
  Alg4(QL+SDP,动态)   Ep 4000/5000  steps=48  reward=1
  Alg4(QL+SDP,动态)   Ep 4500/5000  steps=48  reward=1
  Alg4(QL+SDP,动态)   Ep 5000/5000  steps=48  reward=1
  训练时间: 3.63s  路径长度: 49  到达终点: True

============================================================
 QL+ε-greedy vs SDP-QL 对比 (同为静态+2动态障碍物)
============================================================
 算法                                        训练时间     路径长度     到达终点
-----------------------------------------------------------------
 Alg2_OriginalQL_Dynamic                 1.31s       93       Yes
 Alg4_ProposedQL_Dynamic                 3.63s       49       Yes

 Alg2 (QL+ε-greedy) 在 5000 轮训练中成功到达终点 0 次
 Alg4 (SDP-QL)      在 5000 轮训练中成功到达终点 5000 次

>>> 生成可视化图表...
  保存: Fig1_Alg1_static_path.png
  保存: Fig2_Alg2_egreedy_dynamic_path.png
  保存: Fig3_Alg4_dynamic_path.png
  保存: Fig4_Alg1_static_convergence.png
  保存: Fig5_Alg2_egreedy_convergence.png
  保存: Fig6_Alg4_convergence.png

完成! 图表 (Fig.1 ~ Fig.6) 已保存到文件夹。

进程已结束，退出代码为 0
